// colors
@yellow1: #CFF09E;
@yellow2: #F4FFE9;
@green1: #A8DBA8;
@green2: #79BD9A;
@aqua: #3B8686;
@blue: #0B486B;
@white: #fff;
@gray1: #3f4547;

// feedback type colors
@feedback_idea: #3a95c4;
@feedback_problem: #ff4e4e;
@feedback_general: #499e00;
@feedback_wontdo: #a760ff;
@feedback_question: #009e8e;

// functions
.border-radius(@value) {
    border-radius: @value;
    -moz-border-radius: @value;
    -webkit-border-radius: @value;
}

.reset-ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}
